# sites-monitoring

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/controller/: RegisterController.java  SiteController.java
src/main/java/com/entity/: KeywordType.java  MonitoringType.java  Site.java  User.java
src/main/java/com/logic/: AppConfig.java
src/main/java/com/register/: MainController.java  User.java  UserRepository.java
src/main/java/com/repository/: SiteRepository.java  UserRepository.java
src/main/resources/: application.properties
