spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:46.101.56.199}:3306/admin_project_db
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/admin_project_db
spring.datasource.username=admin_user
spring.datasource.password=Gfhjkm1